<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ASMR | Edulix - динамизация видеоконтента</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
    height:100%;
   }
   h2 {
    font-size: 11pt; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    background:url(https://github.com/vedulix/site/blob/main/floor-tile.png?raw=true);
    width:80%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    height:700px;
   }
   #header {
    background: #d7cebc; /* Цвет фона */
    font-size: 20pt; /* Размер текста */
    color: #978d5e; /* Цвет текста */
    padding: 1px; /* Отступы вокруг текста */
	}
   #header p {
   	margin-left: 30px;
   }
 
   #content {
    margin-right: 240px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */
    padding-left:100px;
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: right; /* Обтекание по левому краю */
    width: 220px; /* Ширина правой колонки */
    padding: 10px; /* Отступы вокруг текста */
    background: #cbc0b7; /* Цвет фона */
   }
    #sidebar h3 {
    color: #57502a;
   }
   #sidebar a {
    color: #752641; /* Цвет ссылок */
   }

   #sidebar p {
    margin-left: 10px;
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    position: fixed; /* Фиксированное положение */
    bottom: 0; /* Левый нижний угол */
    width:80%;
    margin: center; /* Выравниваем по центру */

   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header"><h3>&nbsp;<a href="https://edulix.ml"><img src="https://github.com/vedulix/site/blob/main/logo.png?raw=true" width="100px" border="0"></a>&nbsp;&nbsp;Динамизация видеоконтента</h3></div>
   <div id="sidebar">
   	<h3>Примеры отредактированных видео:</h3>
    <p><a href="https://edulix.ml/speech.html">Выступление</a></p>
    <p><a href="https://edulix.ml/interview.html">Интервью</a></p>
    <p><a href="https://edulix.ml/webinar.html">Вебинар</a></p>
    <p><a href="https://edulix.ml/conference.html">Конференция</a></p>
    <p><a href="https://edulix.ml/broadcast_record.html">Запись трансляции</a></p>
    <p><a href="https://edulix.ml/lecture.html">Лекция</a></p>
    <p><a href="https://edulix.ml/seminar.html">Семинар</a></p>
    <p><a href="https://edulix.ml/asmr.html">• ASMR</a></p>
   </div>
   <div id="content">
    <h2>Отредактированный ASMR</h2>
    <p>Действия выполняются наоборот. Оставляются только моменты вздохов и тишины. Получается ASMR.</p>
    <iframe width="91%" height="450" src="https://www.youtube.com/embed/jNKohbzsiR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2><a style="text-decoration: none;" href="https://edulix.ml"><<< Назад</a></h2>

   </div>
   <div id="footer">&nbsp;✉&nbsp;<a href = "https://t.me/edulix_contact_bot" target="_blank">t.me/edulix_contact_bot</a></div>
  </div>
 

</body></html>
