<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Edulix - динамизация видеоконтента</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #54463d;
    margin: 0;
    height:100%;
   }
   h2 {
    font-size: 11pt; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    background:url(https://github.com/vedulix/site/blob/main/floor-tile.png?raw=true);
    width:80%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    height:700px;
   }
   #header {
    background: #d7cebc; /* Цвет фона */
    font-size: 20pt; /* Размер текста */
    color: #978d5e; /* Цвет текста */
    padding: 1px; /* Отступы вокруг текста */
	}
   #header p {
   	margin-left: 30px;
   }
 
   #content {
    opacity: 0.7; /* Значение прозрачности */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    margin-right: 240px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */
    padding-left:100px;
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: right; /* Обтекание по левому краю */
    width: 220px; /* Ширина правой колонки */
    padding: 10px; /* Отступы вокруг текста */
    background: #cbc0b7; /* Цвет фона */
   }
    #sidebar h3 {
    color: #57502a;
   }
   #sidebar a {
    color: #752641; /* Цвет ссылок */
   }

   #sidebar p {
    margin-left: 10px;
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    position: fixed; /* Фиксированное положение */
    bottom: 0; /* Левый нижний угол */
    width:80%;
    margin: center; /* Выравниваем по центру */

   }
  </style>
 </head>
 <body>
  <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <div id="container">
   <div id="header"><h3>&nbsp;<a href="https://edulix.ml"><img src="https://github.com/vedulix/site/blob/main/logo.png?raw=true" width="100px" border="0"></a>&nbsp;&nbsp;Динамизация видеоконтента</h3></div>
   <div id="sidebar">
   	<h3>Примеры отредактированных видео:</h3>
   	<p><a href="https://edulix.ml/speech.html">Выступление</a></p>
    <p><a href="https://edulix.ml/interview.html">Интервью</a></p>
    <p><a href="https://edulix.ml/webinar.html">Вебинар</a></p>
    <p><a href="https://edulix.ml/conference.html">Конференция</a></p>
    <p><a href="https://edulix.ml/broadcast_record.html">Запись трансляции</a></p>
    <p><a href="https://edulix.ml/lecture.html">Лекция</a></p>
    <p><a href="https://edulix.ml/seminar.html">Семинар</a></p>
    <p><a href="https://edulix.ml/asmr.html">ASMR*</a></p>
   </div>
   <div id="content">
    <h2>Прерывания в человеческой речи</h2>
    <p>В видеороликах с человеческой речью всегда существуют запинки, паузы, во время которых спикер<br/> думает о том, что будет говорить дальше или делает вдох воздуха. В продолжительных видео это занимает<br/> немалую часть времени. Чтобы сделать видео более динамичным, можно убрать такие паузы в речи выступающего.</p>
    <h2>Слово за словом в мозг</h2>
    <p>Смотреть видеоролик, в котором отсутствуют паузы в речи говорящего, более приятно. Поток предложений<br/> становится непрерывным и человеку проще схватывать мысль, которая легко улавливается из слов,<br/> поступающих в уши.</p>
    <h2>Отредактированное видео</h2>
    <p>Автоматическое вырезание лишней тишины в видео сокращает его на ~ 1\6 часть. Отредактированное видео<br/> поддерживает интерес благодаря постоянной подаче предложений. При этом оно не ускоряется в 1.5 или 2 раза,<br/>поэтому речь остаётся такой же естественной и понятной.</p>
    <p>Примеры отредактированных видео размещены справа. В них установлены жесткие параметры и резкость картинки высокая. Можно выставить иные параметры и видео будет более плавным, обговаривается индивидуально.</p>
    <h2>Контакты</h2>
    <p>Свяжитесь с нами, мы ответим на вашу заявку и обработаем ваше видео любой длительности.<br/>Для связи можно использовать:<br/></p>
    <ul><li>Telegram: <a href = "https://t.me/edulix_contact_bot" target="_blank">@edulix_contact_bot</a></li><li>e-mail: <a href="mailto:us.do.to@gmail.com">us.do.to@gmail.com</a></li></ul>
   </div>
   <div id="footer">&nbsp;✉&nbsp;<a href = "https://t.me/edulix_contact_bot" target="_blank">t.me/edulix_contact_bot</a></div>
  </div>
 

</body></html>
